<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="TestForm.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
        <PackageReference Include="Fable.Core" Version="3.7.0" />
        <PackageReference Include="Fable.FluentUI" Version="0.7.0" />
        <PackageReference Include="Fable.Promise" Version="3.1.3" />
        <PackageReference Include="Feliz" Version="1.64.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fable.React-Hook-Form\Fable.React-Hook-Form.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.4" />
    </ItemGroup>
</Project>